{
  "name": "formula-one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "npx eslint src --ext .js,.vue",
    "lint:fix": "npx eslint src --ext .js,.vue --fix",
    "start": "node server/app.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "leaflet": "^1.7.1",
    "path": "^0.12.7",
    "register-service-worker": "^1.7.1",
    "request": "^2.81.0",
    "swiper": "^7.0.1",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-axios": "^3.2.4",
    "vue-router": "^3.2.0",
    "vue2-leaflet": "^2.7.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.14.0",
    "vue-template-compiler": "^2.6.11"
  }
}
